0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:35 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:36 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:37 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 21429 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1506346056890 HTTP/1.1" 200 143763 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/js/self/city-picker.js?_=1506346056891 HTTP/1.1" 200 20984 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:46 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:47 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:47 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1506346056892 HTTP/1.1" 200 20831 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:47 +0800] "GET /bos_fore/js/console-sham.min.js?_=1506346056893 HTTP/1.1" 200 380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:47 +0800] "GET /bos_fore/js/self/controllers.js?_=1506346056894 HTTP/1.1" 200 2252 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:47 +0800] "GET /bos_fore/js/self/main.js?_=1506346056895 HTTP/1.1" 200 678 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:47 +0800] "GET /bos_fore/js/self/effect.js?_=1506346056896 HTTP/1.1" 200 1200 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:50 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:50 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:52 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:52 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:52 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:52 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:52 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:52 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:27:55 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4599 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:57:59 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:57:59 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-9999-exec-2 451
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9999-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9999-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9999-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9999-exec-10 168
0:0:0:0:0:0:0:1 - - [25/Sep/2017:21:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:21 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9996-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-9996-exec-2 531
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9996-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9996-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9996-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9996-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9996-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9996-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9996-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9996-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-9996-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9996-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9996-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9996-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:22 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9996-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9996-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9996-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9996-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9996-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9996-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9996-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9996-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9996-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9996-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9996-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9996-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:25 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:25 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9996-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:25 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-9996-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:25 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9996-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:25 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:25 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9996-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:23:57:27 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5967 http-bio-9996-exec-10 15
